description "suricata-cyos" 
author      "builder@cyphort.com"

# Make sure we start before an interface receives traffic
# start on ( runlevel [2345]
#       and ( starting network-interface
#       or starting network-manager
#       or starting networking 
#       or static-network-up ) )

start on  ( cyos-cortex-start-event or suricata-cyos-start-event ) 
#start on filesystem or runlevel [2345]

stop on ( runlevel [!2345] or deconfiguring-networking or suricata-cyos-stop-event or cyos-cortex-stop-event )

respawn
#respawn limit 60 240
umask 022

#normal exit 0 TERM PIPE
normal exit 0 TERM

#expect fork 

#kill timeout 60

env SURICATA_CYOS_DAEMON_LOGDIR=/var/log/suricata
env CYOS_USER=amauser 

chdir /home/amauser

#setgid $CYOS_USER
#setuid $CYOS_USER 

## Uncomment out and make sure /var/log/upstart exists to get logging in cyos-chainheur.log 
#  ...see man 5 init. 
console log
#console output

pre-start script

log_msg()
        {
        logger -is -t $UPSTART_JOB -- "PRE-START: $@" 
        return 0 
        }
#id
# ensure we have access to the log dir. 
#
log_msg "Install & verify suricata logdir..." 

[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB || { stop; log_msg "ERROR; missing /etc/default/$UPSTART_JOB"; exit 0; }

log_msg "setup variables, SURICATA_CYOS_DAEMON_OPTS='$SURICATA_CYOS_DAEMON_OPTS'" 
log_msg "ENABLED=$SURICATA_CYOS_DAEMON_ENABLED" 
[ "x$SURICATA_CYOS_DAEMON_ENABLED" = "xyes" ] || { stop; log_msg "ERROR; $UPSTART_JOB disabled"; exit 0;} 

/usr/bin/install -o $CYOS_USER -g $CYOS_USER -m 750 -d "$SURICATA_CYOS_DAEMON_LOGDIR"
#exit 0
end script

pre-stop script
#id
logger -is -t "$UPSTART_JOB" "status -- pre-stop" 

exit 0
end script 

post-stop script
#id 
logger -is -t "$UPSTART_JOB" "status -- post-stop" 

exit 0 
end script

#
# Run the job
# 
script

log_msg()
        {
        logger -is -t $UPSTART_JOB -- "START: $@" 
        return 0
        }

uname=$(id -un) 
log_msg "running as: $uname"

# get our defaults
#
[ -r /etc/default/suricata-cyos ] && . /etc/default/suricata-cyos || { stop; log_msg "ERROR; missing default file..."; exit 1;} 

log_msg "starting suricata-cyos; SURICATA_CYOS_DAEMON_OPTS='$SURICATA_CYOS_DAEMON_OPTS'" 

suricata $SURICATA_CYOS_DAEMON_OPTS 

end script



