#!/bin/bash 
# preinst script for suricata
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

.  /lib/lsb/init-functions

#log_success_msg "$0: postinst $1 called..."

case "$1" in
    install|upgrade)
		log_success_msg "'$1' suricata service"
		#[ -r /etc/init/suricata-cyos.conf ] && stop suricata-cyos || true 
		#[ -r /etc/logrotate.d/suricata-cyos ] && logrotate -f /etc/logrotate.d/suricata-cyos || true 

    ;;

    abort-upgrade)
		log_success_msg "'$1' suricata service"

    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
